package lt.lhu.unit06.main;

public class Task08Lesson07 {

	public static void main(String[] args) {
		/*Составить программу, вычисляющую значения функции до тех пор, пока не 
будет пройден нуль функции. Значения аргумента x должны составлять 
возрастающую арифметическую програссию с заданным начальным членом 
0.1 и разностью 0.1. Для того, чтобы не произошло зацикливания, установить 
предел изменения аргумента x = 10*/
		double x;
		double b = 10;
		double h = 0.1;
		double y;
		
		for (x = 0.1; x <= b; x = x + h) {
			y = x * x - (Math.pow(Math.E, 2 * x)) + 4.0;
			System.out.printf("Значения аргумента x =  %4.2f  Значение функции y =  %19.17f \n", x, y);
			if (y < 0) {
				break;
			}
		}

	}
}